name: nco
channels:
  - conda-forge
dependencies:
  - nco
  - python
  - numpy
  - pandas
  - xarray
  - dask
  - ca-certificates
  - openssl
  - scipy
  - netcdf4
  - matplotlib
  - certifi
  - jupyter
prefix: /home/deszoeks/mambaforge/envs/nco
